spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_tarefas
spring.datasource.username=postgres
spring.datasource.password=1306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta padrão
server.port=8080

jwt.secret=eyJzZWNyZXQiOiJzdXBlcnNlY3JldDI1Ng==jwt2024springboot!!
jwt.expiration=86400000


